<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' inline='true' name='federated.0jviwtb0nain291aobax105k5tsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeseries-indicator_fdi_2000-01-2016-2017' name='textscan.1247py6026h7h61be0ken0h45ewy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Projects/timeseries-indicator_fdi_2000-01-2016-2017.csv' dataRefreshTime='' directory='D:/Projects' filename='C:/Users/CHATUR~1/AppData/Local/Temp/TableauTemp/0gdyuyv1kghde41ew8j370cvk1nm/timeseries-indicator_fdi_2000-01-2016-2017.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2000-01]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2001-02]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2002-03]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2003-04]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2004-05]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2005-06]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2006-07]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2007-08]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2008-09]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2009-10]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2010-11]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2011-12]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2012-13]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2013-14]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2014-15]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2015-16]' />
              <field name='[timeseries-indicator_fdi_2000-01-2016-2017.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.1247py6026h7h61be0ken0h45ewy' name='timeseries-indicator_fdi_2000-01-2016-2017.csv' table='[D:\Projects\timeseries-indicator_fdi_2000-01-2016-2017#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R65:no:A1:R65:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[timeseries-indicator_fdi_2000-01-2016-2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='timeseries-indicator_fdi_2000-01-2016-2017.csv' datatype='table' name='[__tableau_internal_object_id__].[timeseries-indicator_fdi_2000-01-2016-2017.csv_5BE2674A69CE4FB2A5B87B3BB3BB49C9]' role='measure' type='quantitative' />
      <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Financial Year))' hidden='true' name='[Action (YEAR(Financial Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Financial Year),Sector)' hidden='true' name='[Action (YEAR(Financial Year),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='FDI Over 1000' name='[FDI Over 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8269C1FC75949C6867B6F7CB83F6776]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Max and Min FDI Sector (Top 10)' type='sheet' worksheet='Top 10 Sector with Max FDI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Max and Min FDI Sector (Top 10)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF28CACF961141F9AC06546FD2822BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Max and Min FDI Sector (Top 10)' type='sheet' worksheet='Top 10 Sector with Min FDI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Max and Min FDI Sector (Top 10)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A510EF9C176F4BC79AEF25908E61EF9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI Trends' type='sheet' worksheet='FDI Over the Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D870EA71A86040CD989584CE0AD613EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI Trends' type='sheet' worksheet='FDI Over the Years (BAR)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B0138C5B3C54BD8ACB41150FEE22EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI Trends' type='sheet' worksheet=' Growth Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_90F29BA72E2740C8BC8F129656E0F6C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FDI Trends' type='sheet' worksheet='High Growth FDI Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FDI Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Growth Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]' ordering-field='[federated.0jviwtb0nain291aobax105k5tsa].[Calculation_1671398419735871488]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-action-filter='[Action4_D870EA71A86040CD989584CE0AD613EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4E2192A4F40C42F391399EE35BFAAC0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jviwtb0nain291aobax105k5tsa].[pcdf:sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1671398419735871488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[pcdf:sum:Pivot Field Values:qk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[pcdf:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Over 1000'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jviwtb0nain291aobax105k5tsa].[io:FDI Over 1000:nk]' />
              <text column='[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-action-filter='[Action4_D870EA71A86040CD989584CE0AD613EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4E2192A4F40C42F391399EE35BFAAC0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI Over the Years (BAR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI Over the Year (BAR)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4E2192A4F40C42F391399EE35BFAAC0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' />
              <groupfilter function='level-members' level='[Sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]' ordering-field='[federated.0jviwtb0nain291aobax105k5tsa].[Calculation_1671398419735871488]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-action-filter='[Action4_D870EA71A86040CD989584CE0AD613EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1671398419735871488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (YEAR(Financial Year))]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jviwtb0nain291aobax105k5tsa].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1671398419735871488:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[pcto:sum:Pivot Field Values:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sector with Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sector with Max FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_1671398419735871488:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sector with Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sector with Min FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
          </datasources>
          <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action1_E8269C1FC75949C6867B6F7CB83F6776]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_1671398419735871488:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</column>
            <column>[federated.0jviwtb0nain291aobax105k5tsa].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jviwtb0nain291aobax105k5tsa].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FDI Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
      </datasources>
      <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='49084' id='3' name='FDI Over the Years' w='49517' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='FDI Over the Years (BAR)' w='49517' x='50000' y='916'>
              </zone>
              <zone h='49084' id='12' name=' Growth Trends' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49084' id='13' name='High Growth FDI Sector' w='49517' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6987' id='16' mode='dropdown' name='High Growth FDI Sector' param='[federated.0jviwtb0nain291aobax105k5tsa].[none:Sector:nk]' type-v2='filter' w='10139' x='88896' y='51203' />
      </zones>
    </dashboard>
    <dashboard name='Max and Min FDI Sector (Top 10)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='timeseries-indicator_fdi_2000-01-2016-2017' name='federated.0jviwtb0nain291aobax105k5tsa' />
      </datasources>
      <datasource-dependencies datasource='federated.0jviwtb0nain291aobax105k5tsa'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_1671398419735871488]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_1671398419735871488]' derivation='Year' name='[yr:Calculation_1671398419735871488:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='99034' x='483' y='916'>
              <zone h='49084' id='3' name='Top 10 Sector with Max FDI' w='99034' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='Top 10 Sector with Min FDI' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='478' h='6071' id='8' is-fixed='true' mode='dropdown' name='Top 10 Sector with Max FDI' param='[federated.0jviwtb0nain291aobax105k5tsa].[yr:Calculation_1671398419735871488:ok]' type-v2='filter' w='9656' x='88413' y='2405' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
